{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Fund-vote-checker-setup",
  "author": "isabelverkes-felixbuchholz@galileo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "publish": "npm run generate && npm run _encrypt && npm run _deploy",
    "//": "========= PRIVATE SCRIPTS =========",
    "_encrypt": "npx staticrypt dist/index.html galileoCheck2020 -o dist/index.html",
    "_deploy": "netlify deploy --dir=dist --prod"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "apexcharts": "^3.15.3",
    "csv-loader": "^3.0.2",
    "d3": "^5.15.0",
    "d3-sankey": "^0.12.3",
    "nuxt": "^2.0.0",
    "papaparse": "^5.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "v-tooltip": "^2.0.3",
    "vue-apexcharts": "^1.5.2",
    "vue-popperjs": "^2.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
